<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".start"
    android:background="@drawable/background_gradiant"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="E-Commerce"
        android:textSize="40dp"
        android:fontFamily="@font/ocean_summer"
        android:textColor="@color/pinkblack"
        android:gravity="center"/>

    <Button
        android:id="@+id/signIn"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Sign In"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        app:backgroundTint="@null"
        />

    <Button
        android:id="@+id/signUp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Sign UP"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        app:backgroundTint="@null"
        />


    
</LinearLayout>